font_family Source Code Pro
bold_font Source Code Pro SemiBold
italic_font Source Code Pro Italic
bold_italic_font Source Code Pro SemiBold Italic

enable_audio_bell no

font_size 10

window_padding_width 1

remember_window_size no

initial_window_width 800
initial_window_height 600

cursor_blink_interval 0


cursor     #b8dceb
foreground #e6e6f1
background #1a1a24
color0     #44495e
color8     #3b3b4d
color1     #EBB9B9
color9     #cc9b9d
color2     #B1DBA4
color10    #A3CCAD
color3     #E6DFB8
color11    #d1ba97
color4     #CDDBF9
color12    #B8C9EA
color5     #F6BBE7
color13    #b294bb
color6     #CDDBF9
color14    #95C2D1
color7     #C6D0E9
color15    #63718B
