font_family Cascadia Code Regular
bold_font Cascadia Code Bold
italic_font Cascadia Code Italic
bold_italic_font Cascadia Code Bold Italic

enable_audio_bell no

font_size 12

window_padding_width 1

remember_window_size no

initial_window_width 800
initial_window_height 600

cursor_blink_interval 0

shell_integration no-cursor

include substrata.conf
