font_family Source Code Pro Semibold
bold_font Source Code Pro Bold
italic_font Source Code Pro Semibold Italic
bold_italic_font Source Code Pro Bold Italic

enable_audio_bell no

font_size 10

window_padding_width 1

remember_window_size no

initial_window_width 800
initial_window_height 600

cursor_blink_interval 0

foreground       #eeeeec
background       #000000
cursorColor      #8ae234
colorUL          #8ae234
underlineColor   #92659a
color0           #2e3436
color8           #888A85
color1           #cc0000
color9           #ef2929
color2           #4e9a06
color10          #8ae234
color3           #edd400
color11          #fce94f
color4           #3465a4
color12          #729fcf
color5           #92659a
color13          #c19fbe
color6           #07c7ca
color14          #63e9e9
color7           #d3d7cf
color15          #eeeeec
