font_family Cascadia Code Semibold
bold_font Cascadia Code Bold
#italic_font Operator Mono Book Italic
#bold_italic_font Operator Mono Medium Italic

enable_audio_bell no

font_size 09

remember_window_size no

initial_window_width 800
initial_window_height 600

include colors-kitty.conf
