font_family Source Code Pro
bold_font Source Code Pro SemiBold
italic_font Source Code Pro Italic
bold_italic_font Source Code Pro SemiBold Italic

enable_audio_bell no

font_size 10

window_padding_width 1

remember_window_size no

initial_window_width 800
initial_window_height 600

cursor_blink_interval 0

foreground #cecccf
background #111116
selection_foreground #d5c4a1
selection_background #4c566a
# black
color0   #1B2B34
color8   #4F5B66

# red
color1   #E06C75
color9   #EC5F67

# green
color2   #99C794
color10  #99C794

# yellow
color3   #FAC863
color11  #FAC863

# blue
color4   #6699CC
color12  #6699CC

# magenta
color5   #C594C5
color13  #C594C5

# cyan
color6   #5FB3B3
color14  #5FB3B3

# white
color7   #A7ADBA
color15  #D8DEE9
