font_family           Iosevka Term Semibold
bold_font             Iosevka Term Heavy
italic_font           Iosevka Term Semibold Italic
bold_italic_font      Iosevka Term Heavy Italic

enable_audio_bell     no

font_size             14

window_padding_width  0

remember_window_size  no

initial_window_width  1024
initial_window_height 768

cursor_blink_interval 0

shell_integration     no-cursor

linux_display_server  x11

include               current-theme.conf

background_opacity    0.97

# vim: set ft=config:
