font_family           Cartograph CF
bold_font             Cartograph CF Bold
italic_font           Cartograph CF Italic
bold_italic_font      Cartograph CF Bold Italic

enable_audio_bell     no

font_size             12

window_padding_width  0

remember_window_size  no

initial_window_width  1024
initial_window_height 768

cursor_blink_interval 0

shell_integration     no-cursor

include               current-theme.conf

# vim: set ft=config:
