font_family Cascadia Code
bold_font Cascadia Code Bold
italic_font Cascadia Code Italic
bold_italic_font Cascadia Code Bold Italic

enable_audio_bell no

font_size 10

remember_window_size no

initial_window_width 800
initial_window_height 600

include colors-kitty.conf
