font_family Source Code Pro Semibold
bold_font Source Code Pro Bold
italic_font Source Code Pro Semibold Italic
bold_italic_font Source Code Pro Bold Italic

enable_audio_bell no

font_size 10

remember_window_size no

initial_window_width 800
initial_window_height 600

background #000000
foreground #ffffff
