font_family Cartograph CF Regular
bold_font Cartograph CF Bold
italic_font Cartograph CF Regular Italic
bold_italic_font Cartograph CF Bold Italic

enable_audio_bell no

font_size 11

window_padding_width 1

remember_window_size no

initial_window_width 800
initial_window_height 600

cursor_blink_interval 0

shell_integration no-cursor

include nord.conf

# foreground #b5b4c9
# background #1c1c1c
# color0     #2e313d
# color8     #5b5f71
# color1     #cf8164
# color9     #fe9f7c
# color2     #76a065
# color10    #92c47e
# color3     #ab924c
# color11    #d2b45f
# color4     #8296b0
# color12    #a0b9d8
# color5     #a18daf
# color13    #c6aed7
# color6     #659ea2
# color14    #7dc2c7
# color7     #b5b4c9
# color15    #f0ecfe
