font_family           Source Code Pro Semibold
bold_font             Source Code Pro Bold
italic_font           Source Code Pro Semibold Italic
bold_italic_font      Source Code Pro Bold Italic

enable_audio_bell     no

font_size             13

window_padding_width  0

remember_window_size  yes

initial_window_width  1024
initial_window_height 768

cursor_blink_interval 0

shell_integration     no-cursor

linux_display_server  x11

term                  xterm-256color

include               current-theme.conf

# vim: set ft=config:
