dpi-aware=no
#icon-theme=Papirus-Dark
width=50
#font=Hack:weight=bold:size=36
line-height=20
fields=name,generic,comment,categories,filename,keywords
terminal=alacritty -e
prompt=">>  "
show-actions=yes
exit-on-keyboard-focus-loss=no

[colors]
background=000000ff
selection=3d4474fa
border=fffffffa

[border]
radius=20

[dmenu]
exit-immediately-if-empty=yes
