set recolor "true"
set completion-bg "#0b0906"
set completion-fg "#c3cbd3"
set completion-group-bg "#0b0906"
set completion-group-fg "#687887"
set completion-highlight-bg "#c3cbd3"
set completion-highlight-fg "#0b0906"
set recolor-lightcolor "#0b0906"
set recolor-darkcolor "#c3cbd3"
set default-bg "#0b0906"
set inputbar-bg "#0b0906"
set inputbar-fg "#c3cbd3"
set notification-bg "#0b0906"
set notification-fg "#c3cbd3"
set notification-error-bg "#57646F"
set notification-error-fg "#c3cbd3"
set notification-warning-bg "#57646F"
set notification-warning-fg "#c3cbd3"
set statusbar-bg "#0b0906"
set statusbar-fg "#c3cbd3"
set index-bg "#0b0906"
set index-fg "#c3cbd3"
set index-active-bg "#c3cbd3"
set index-active-fg "#0b0906"
set render-loading-bg "#0b0906"
set render-loading-fg "#c3cbd3"
set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
