# vim: set ft=muttrc:
set editor="/usr/bin/nvim"

set sendmail="/usr/bin/msmtp"

# keybindings
source "~/.config/neomutt/mappings"

set send_charset="utf-8"

# connection information
set ssl_force_tls=yes
unset ssl_starttls

# status bar, date format, finding stuff etc.
set status_chars = " *%A"
set status_format = "[ Folder: %f ] [%r%m messages%?n? (%n new)?%?d? (%d to delete)?%?t? (%t tagged)? ]%>─%?p?( %p postponed )?"
set date_format = "%d.%m.%Y %H:%M"
set sort = threads
set sort_aux = reverse-last-date-received
set uncollapse_jump
set sort_re
set reply_regexp = "^(([Rr][Ee]?(\[[0-9]+\])?: *)?(\[[^]]+\] *)?)*"
set quote_regexp = "^( {0,4}[>|:#%]| {0,4}[a-z0-9]+[>|]+)+"
set send_charset = "utf-8:iso-8859-1:us-ascii"
set charset = "utf-8"
set arrow_cursor = "no" # Change `color indicator` depending

# mailcap
set mailcap_path=~/.config/neomutt/mailcap

## ACCOUNT 1
source "~/.config/neomutt/gmail_main"
folder-hook $folder 'source ~/.config/neomutt/gmail_main'
