;--------;
; COLORS ;
;--------;

[colors]
color0  = #2e313d
color8  = #5b5f71
color1  = #cf8164
color9  = #fe9f7c
color2  = #76a065
color10 = #92c47e
color3  = #ab924c
color11 = #d2b45f
color4  = #8296b0
color12 = #a0b9d8
color5  = #a18daf
color13 = #c6aed7
color6  = #659ea2
color14 = #7dc2c7
color7  = #b5b4c9
color15 = #f0ecfe

background-dark = #1c1c1c
foreground = #f0ecfe
primary = #4c566a
secondary = #f05
alert = #bd2c40
accent = #bf616a

[bar/external]

;------------;
; DIMENSIONS ;
;------------;

width = 100%
height = 20
offset-y = 0
offset-x = 0

border-size = 2

border-color = ${colors.background-dark}
background = ${colors.background-dark}
foreground = ${colors.foreground}

;----------;
; LOCATION ;
;----------;

bottom = false
monitor = HDMI-A-0
override-redirect = false

;-------;
; FONTS ;
;-------;

font-0 = "Dina:regular:pixelsize=16;3"
font-1 = "Wuncon Siji:pixelsize=10;2"

;---------;
; MODULES ;
;---------;

modules-right  = cpu temperature pulseaudio date
modules-left   = battery network memory
modules-center = bspwm

;---------------;
; MISCELLANEOUS ;
;---------------;

fixed-center = true
tray-position = right
tray-detached = false
module-margin = 2
padding = 2

[bar/laptop]

;------------;
; DIMENSIONS ;
;------------;

width = 100%
height = 20
offset-y = 0
offset-x = 0

border-size = 2

border-color = ${colors.background-dark}
background = ${colors.background-dark}
foreground = ${colors.foreground}

;----------;
; LOCATION ;
;----------;

bottom = false
monitor = eDP
override-redirect = false

;-------;
; FONTS ;
;-------;

font-0 = "Dina:regular:pixelsize=16;2"
font-1 = "Wuncon Siji:size=12;2"

;---------;
; MODULES ;
;---------;

modules-right  = cpu temperature pulseaudio date
modules-left   = battery network memory
modules-center = bspwm


;---------------;
; MISCELLANEOUS ;
;---------------;

fixed-center = true
tray-position = right
tray-detached = false
module-margin = 2
padding = 2

[module/battery]
type=internal/battery

battery=BAT0
adapter=AC

poll-interval=5
full-at=80

time-format=%H:%M

label-discharging=%time% %percentage%%
label-charging=%time% %percentage%%
label-full=%percentage%%

format-full-prefix-foreground=${colors.color7}
label-full-background = ${colors.background}
label-full-padding = 1

format-charging-prefix-foreground = ${colors.color7}
label-charging-background = ${colors.background}
label-charging-padding = 1

format-discharging-prefix-foreground = ${colors.color7}
label-discharging-background = ${colors.background}
label-discharging-padding = 1

format-discharging-prefix=
format-discharging=<label-discharging>
format-charging=<label-charging>
format-charging-prefix=
format-full=<label-full>
format-full-prefix=

[module/date]
type=internal/date
interval=1.0
date=%A %d
time=%I:%M
time-alt=%I:%M:%S %A, %d %B %Y

format-prefix = 
format-prefix-foreground = ${colors.color9}
format=<label>

label=%date% %time%
label-background = ${colors.background}
label-padding = 1

[module/temperature]
type               = internal/temperature
interval           = 1.0
hwmon-path         = ${env:HWMON_PATH}
base-temperature   = 38
warn-temperature   = 70
format             = <label>
format-prefix = 
format-prefix-foreground = ${colors.color11}

label              = %temperature-c%
label-warn         = %temperature-c%
label-background = ${colors.background}
label-padding = 1
label-warn-background = ${colors.background-dark}
label-warn-padding = 1

[module/cpu]
type=internal/cpu
interval=0.5
format=<label>
format-prefix=
label=%percentage%%

format-prefix-foreground = ${colors.color10}
label-background = ${colors.background}
label-padding = 1

[module/memory]
type=internal/memory
interval=3
format=<label>
format-prefix=
label=%gb_used%

format-prefix-foreground = ${colors.color2}
label-background = ${colors.background}
label-padding = 1

[module/pulseaudio]
type=internal/pulseaudio
format=<label-volume>
format-volume-prefix=
format-muted-prefix=
label-volume=%percentage%%
label-muted="0%"
click-right=pavucontrol

format-volume-prefix-foreground = ${colors.color6}
label-volume-background = ${colors.background}
label-volume-padding = 1

format-muted-prefix-foreground = ${colors.color6}
label-muted-background = ${colors.background}
label-muted-padding = 1

[module/bspwm]
type=internal/bspwm

pin-workspaces = true

format=<label-state> <label-mode>
label-focused          = 
label-focused-padding  = 2
label-occupied         = 
label-occupied-padding = 2
label-empty            = 
label-empty-padding    = 2

label-focused-foreground = ${colors.color7}
label-focused-background = ${colors.background}
label-occupied-foreground = ${colors.color8}
label-occupied-background = ${colors.background}
label-empty-foreground = ${colors.color8}
label-empty-background = ${colors.background}

[module/network]
type=internal/network
interface=wlp2s0
interval=1.0
format-connected-prefix=
label-connected= %local_ip%
label-disconnected=

format-connected-prefix-foreground = ${colors.color11}
label-connected-background = ${colors.background}
label-connected-padding = 1

label-disconnected-foreground = ${colors.color11}
label-disconnected-background = ${colors.background}
label-disconnected-padding = 2

; vim: set ft=dosini nomodeline:
