;--------;
; COLORS ;
;--------;

[colors]
color0  = #1D202F
color1  = #f7768e
color2  = #9ece6a
color3  = #e0af68
color4  = #7aa2f7
color5  = #bb9af7
color6  = #7dcfff
color7  = #a9b1d6
color8  = #414868
color9  = #f7768e
color10 = #9ece6a
color11 = #e0af68
color12 = #7aa2f7
color13 = #bb9af7
color14 = #7dcfff
color15 = #c0caf5

background-dark = #24283b
foreground = #c0caf5
primary = #4c566a
secondary = #f05
alert = #bd2c40
accent = #bf616a

[bar/external]

;------------;
; DIMENSIONS ;
;------------;

width = 100%
height = 25
offset-y = 0
offset-x = 0

border-size = 5
border-color = ${colors.background-dark}

background = ${colors.background-dark}
foreground = ${colors.foreground}

;----------;
; LOCATION ;
;----------;

bottom = false
monitor = HDMI-A-0
override-redirect = false

;-------;
; FONTS ;
;-------;

font-0 = "Mono:bold:size=10;2"
font-1 = "Font Awesome 6 Free:size=12;3"
font-2 = "Font Awesome 6 Free Solid:size=12;3"
font-3 = "Font Awesome 6 Brands:size=12;3"

;---------;
; MODULES ;
;---------;

modules-right  = cpu temperature pulseaudio date
modules-left   = battery network memory
modules-center = bspwm

;---------------;
; MISCELLANEOUS ;
;---------------;

fixed-center = true
tray-position = right
tray-detached = false
module-margin-left = 1

[bar/laptop]

;------------;
; DIMENSIONS ;
;------------;

width = 100%
height = 25
offset-y = 0
offset-x = 0

border-size = 0

background = ${colors.background-dark}
foreground = ${colors.foreground}

;----------;
; LOCATION ;
;----------;

bottom = false
monitor = eDP
override-redirect = false

;-------;
; FONTS ;
;-------;

font-0 = "Mono:bold:size=10;1"
font-1 = "Font Awesome 6 Free:size=10;2"
font-2 = "Font Awesome 6 Free Solid:size=11;2"
font-3 = "Font Awesome 6 Brands:size=11;2"

;---------;
; MODULES ;
;---------;

modules-right  = cpu temperature pulseaudio date
modules-left   = battery network memory
modules-center = bspwm


;---------------;
; MISCELLANEOUS ;
;---------------;

fixed-center = true
tray-position = right
tray-detached = false
module-margin-left = 1

[module/battery]
type=internal/battery

battery=BAT0
adapter=AC

poll-interval=5
full-at=98

time-format=%H:%M

label-discharging= %time% %percentage%
label-charging= %time% %percentage%
label-full= %percentage%

label-full-foreground = ${colors.color0}
label-full-background = ${colors.color4}
label-full-padding = 2

label-charging-foreground = ${colors.color0}
label-charging-background = ${colors.color4}
label-charging-padding = 2

label-discharging-foreground = ${colors.color0}
label-discharging-background = ${colors.color4}
label-discharging-padding = 2

format-discharging=<label-discharging>
format-charging=<label-charging>
format-full=<label-full>

[module/date]
type=internal/date
interval=1.0
date=%A %d
time=%I:%M
time-alt=%I:%M:%S %A, %d %B %Y

format=<label>

label= %date% %time%
label-foreground = ${colors.color0}
label-background = ${colors.color5}
label-padding = 2

[module/temperature]
type               = internal/temperature
interval           = 1.0
hwmon-path         = ${env:HWMON_PATH}
base-temperature   = 38
warn-temperature   = 70
format             = <label>

label              =  %temperature-c%
label-warn         =  %temperature-c%
label-foreground = ${colors.color0}
label-background = ${colors.color3}
label-padding = 2
label-warn-foreground = ${colors.foreground}
label-warn-background = ${colors.background-dark}
label-warn-padding = 2

[module/cpu]
type=internal/cpu
interval=0.5
format=<label>
label= %percentage%%

label-foreground = ${colors.color0}
label-background = ${colors.color12}
label-padding = 2

[module/memory]
type=internal/memory
interval=3
format=<label>
label= %gb_used%

label-foreground = ${colors.color0}
label-background = ${colors.color2}
label-padding = 2

[module/pulseaudio]
type=internal/pulseaudio
format=<label-volume>
label-volume= %percentage%%
label-muted=
click-right=pavucontrol

label-volume-foreground = ${colors.color0}
label-volume-background = ${colors.color6}
label-volume-padding = 2

label-muted-foreground = ${colors.color0}
label-muted-background = ${colors.color6}
label-muted-padding = 2

[module/bspwm]

ws-icon-0 = 
type=internal/bspwm

pin-workspaces = true

format=<label-state> <label-mode>
label-focused          = 
label-focused-padding  = 2
label-occupied         = 
label-occupied-padding = 2
label-empty            = 
label-empty-padding    = 2

label-focused-foreground = ${colors.color13}
label-focused-background = ${colors.background}
label-occupied-foreground = ${colors.color4}
label-occupied-background = ${colors.background}
label-empty-foreground = ${colors.color15}
label-empty-background = ${colors.background}

[module/network]
type=internal/network
interface=wlp2s0
interval=1.0
label-connected= %local_ip%
label-disconnected=

label-connected-foreground = ${colors.color0}
label-connected-background = ${colors.color14}
label-connected-padding = 2

label-disconnected-foreground = ${colors.color0}
label-disconnected-background = ${colors.color14}
label-disconnected-padding = 2

; vim: set ft=dosini nomodeline:
