[colors]
; Black
color0 = #121418
color8 = #675f54

; Red
color1 = #c94234
color9 = #ff645a

; Green
color2 = #85c54c
color10 = #98e036

; Yellow
color3 = #f5ae2e
color11 = #e0d561

; Blue
color4 = #1398b9
color12 = #5fdaff

; Magenta
color5 = #d0633d
color13 = #ff9269

; Cyan
color6 = #509552
color14 = #84f088

; White
color7 = #e5c6aa
color15 = #f6f7ec

[bar/mybar]

;------------;
; DIMENSIONS ;
;------------;

width = 100%
height = 22
offset-y = 0
offset-x = 0

border-top-size = 0
border-bottom-size = 0
border-right-size = 0
border-left-size = 0

;----------;
; LOCATION ;
;----------;

bottom = false
monitor = eDP
override-redirect = false

;-------;
; FONTS ;
;-------;

font-0="Mono:size=9;1"
font-1="Symbols Nerd Font:size=9;1"

modules-right=cpu temperature pulseaudio date
modules-left=battery network memory
modules-center=bspwm

;--------;
; COLORS ;
;--------;

background = #0d0b0a
foreground = ${colors.color7}
border-color = 0

;---------------;
; MISCELLANEOUS ;
;---------------;

fixed-center = true
padding-left = 2
padding-right = 2
module-margin = 3

tray-position = right
tray-detached = false


[module/battery]
type=internal/battery

battery=BAT0
adapter=AC

poll-interval=5
full-at=98

time-format=%H:%M

label-discharging=%time% %percentage%%
label-charging=%time% %percentage%%
label-full= %percentage%%

format-discharging=<label-discharging>
format-charging=<label-charging>
format-full=<label-full>

[module/date]
type=internal/date
interval=1.0
date=%A %d
time=%I:%M
time-alt= %I:%M:%S %A, %d %B %Y

format=<label>
label=%date% %time%

[module/temperature]
type=internal/temperature
interval=1.0
hwmon-path=/sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon3/temp1_input
base-temperature=38
warn-temperature=70
format=<label>
format-warn=<label-warn>
label= %temperature-c%
label-warn= %temperature-c%

[module/cpu]
type=internal/cpu
interval=0.5
format=<label>
label= %percentage%%

[module/memory]
type=internal/memory
interval=3
format=<label>
label= %gb_used%

[module/pulseaudio]
type=internal/pulseaudio
sink=alsa_output.pci-0000_00_1b.0.analog-stereo
format=<label-volume>
label-volume= %percentage%%
label-muted=婢
click-right=pavucontrol

[module/bspwm]
type=internal/bspwm
format=<label-state> <label-mode>
label-focused=
label-focused-padding=1
label-occupied=
label-occupied-padding=1
label-occupied-foreground=#696969
label-empty=
label-empty-padding=1

[module/network]
type=internal/network
interface=wlp3s0
interval=3.0
label-connected= %essid%
label-disconnected=睊

; vim: set ft=dosini nomodeline:networknetwork
