;--------;
; COLORS ;
;--------;

[colors]
nord0 =  #2e3440
nord1 =  #3b4252
nord2 =  #434c5e
nord3 =  #4c566a
nord4 =  #d8dee9
nord5 =  #e5e9f0
nord6 =  #eceff4
nord7 =  #8fbcbb
nord8 =  #88c0d0
nord9 =  #81a1c1
nord10 = #5e81ac
nord11 = #bf616a
nord12 = #d08770
nord13 = #ebcb8b
nord14 = #a3be8c
nord15 = #b48ead

background-dark = #1b1f26
background = ${colors.nord3}
background-light = ${colors.nord6}
foreground = #fff
primary = #4c566a
secondary = #f05
alert = #bd2c40
accent = #bf616a

red      = ${colors.nord11}
green    = ${colors.nord14}
orange   = ${colors.nord12}
yellow   = ${colors.nord13}
blue     = ${colors.nord10}
turkoise = ${colors.nord7}
purple   = ${colors.nord15}

battery = ${colors.yellow}
cpu     = ${colors.red}
ram     = ${colors.green}
temp    = ${colors.orange}
wifi    = ${colors.blue}
date    = ${colors.turkoise}
time    = ${colors.purple}
power   = ${colors.nord6}

[bar/external]

;------------;
; DIMENSIONS ;
;------------;

width = 100%
height = 20
offset-y = 3
offset-x = 0

border-size = 0

background = ${colors.background-dark}
foreground = ${colors.foreground}

;----------;
; LOCATION ;
;----------;

bottom = false
monitor = HDMI-A-0
override-redirect = false

;-------;
; FONTS ;
;-------;

font-0 = "TamzenForPowerline:size=12;2"
font-1 = "Font Awesome 6 Free:size=11;3"
font-2 = "Font Awesome 6 Free Solid:size=11;3"
font-3 = "Font Awesome 6 Brands:size=11;3"

;---------;
; MODULES ;
;---------;

modules-right  = cpu temperature pulseaudio date
modules-left   = battery network memory
modules-center = bspwm

[bar/laptop]

;------------;
; DIMENSIONS ;
;------------;

width = 100%
height = 20
offset-y = 3
offset-x = 0

border-size = 0

background = ${colors.background-dark}
foreground = ${colors.foreground}

;----------;
; LOCATION ;
;----------;

bottom = false
monitor = eDP
override-redirect = false

;-------;
; FONTS ;
;-------;

font-0 = "Dina:pixelsize=11;1"
font-1 = "Font Awesome 6 Free:size=10:1"
font-2 = "Font Awesome 6 Free Solid:size=10:1"
font-3 = "Font Awesome 6 Brands:size=10:1"

;---------;
; MODULES ;
;---------;

modules-right  = cpu temperature pulseaudio date
modules-left   = battery network memory
modules-center = bspwm


;---------------;
; MISCELLANEOUS ;
;---------------;

fixed-center = true
tray-position = right
tray-detached = false
module-margin-left = 1

[module/battery]
type=internal/battery

battery=BAT0
adapter=AC

poll-interval=5
full-at=98

time-format=%H:%M

label-discharging= %time% %percentage%
label-charging= %time% %percentage%
label-full=BAT0: %percentage%

label-full-foreground = ${colors.foreground}
label-full-background = ${colors.background-dark}
label-full-padding = 2

label-charging-foreground = ${colors.foreground}
label-charging-background = ${colors.background-dark}
label-charging-padding = 2

label-discharging-foreground = ${colors.foreground}
label-discharging-background = ${colors.background-dark}
label-discharging-padding = 2

format-discharging=<label-discharging>
format-charging=<label-charging>
format-full=<label-full>

[module/date]
type=internal/date
interval=1.0
date=%A %d
time=%I:%M
time-alt=%I:%M:%S %A, %d %B %Y

format=<label>
label= %date% %time%
label-foreground = ${colors.foreground}
label-background = ${colors.background-dark}
label-padding = 2

[module/temperature]
type=internal/temperature
interval=1.0
hwmon-path=${env:HWMON_PATH}
base-temperature=38
warn-temperature=70
format=<label>
format-warn=<label-warn>
label= %temperature-c%
label-warn=TEMP: %temperature-c%

label-foreground = ${colors.foreground}
label-background = ${colors.background-dark}
label-padding = 2
label-warn-foreground = ${colors.foreground}
label-warn-background = ${colors.background-dark}
label-warn-padding = 2

[module/cpu]
type=internal/cpu
interval=0.5
format=<label>
label= %percentage%%

label-foreground = ${colors.foreground}
label-background = ${colors.background-dark}
label-padding = 2

[module/memory]
type=internal/memory
interval=3
format=<label>
label= %gb_used%

label-foreground = ${colors.foreground}
label-background = ${colors.background-dark}
label-padding = 2

[module/pulseaudio]
type=internal/pulseaudio
format=<label-volume>
label-volume= %percentage%%
label-muted=
click-right=pavucontrol

label-volume-foreground = ${colors.foreground}
label-volume-background = ${colors.background-dark}
label-volume-padding = 2

label-muted-foreground = ${colors.foreground}
label-muted-background = ${colors.background-dark}
label-muted-padding = 2

[module/bspwm]

ws-icon-0 = 
type=internal/bspwm

pin-workspaces = true

format=<label-state> <label-mode>
label-focused          = 
label-focused-padding  = 2
label-occupied         = 
label-occupied-padding = 2
label-empty            = 
label-empty-padding    = 2

label-focused-foreground = ${colors.nord4}
label-focused-background = ${colors.background-dark}
label-occupied-foreground = ${colors.nord7}
label-occupied-background = ${colors.background-dark}
label-empty-foreground = ${colors.nord10}
label-empty-background = ${colors.background-dark}

[module/network]
type=internal/network
interface=wlp2s0
interval=1.0
label-connected= %local_ip%
label-disconnected=

label-connected-foreground = ${colors.foreground}
label-connected-background = ${colors.background-dark}
label-connected-padding = 2

label-disconnected-foreground = ${colors.foreground}
label-disconnected-background = ${colors.background-dark}
label-disconnected-padding = 2

; vim: set ft=dosini nomodeline:
